# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts

font_family      FuraCode Nerd Font Retina
bold_font        FuraCode Nerd Font Bold
italic_font      FuraCode Nerd Font Italic
font_size 13.0

# Cursor customization

cursor_blink_interval      0
mouse_hide_wait 0

# Scrollback

scrollback_lines 1000

# URL

open_url_modifiers super

# Terminal bell

enable_audio_bell no

# Color scheme

foreground #c4c8c6
background #1c1f20

color0 #27292d
color8 #1c1f20
color1 #dc595d
color9 #ea9054
color2  #a9b75d
color10 #4d8c5f
color3  #f6c76b
color11 #a5812d
color4  #7aa1c0
color12 #625a88
color5  #ba8dba
color13 #5e415a
color6  #79c1b8
color14 #79c1b8
color7  #6f7780
color15 #c4c8c6

# Advanced

shell /usr/local/bin/zsh

term xterm-256color

# OS specific tweaks
macos_hide_titlebar yes

# Keyboard shortcuts

map cmd+equal     change_font_size all +1.0
map cmd+minus     change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+enter    toggle_fullscreen

map ctrl+0 send_text all \x1b[27;5;48~
map ctrl+1 send_text all \x1b[27;5;49~
map ctrl+2 send_text all \x1b[27;5;50~
map ctrl+3 send_text all \x1b[27;5;51~
map ctrl+4 send_text all \x1b[27;5;52~
map ctrl+5 send_text all \x1b[27;5;53~
map ctrl+6 send_text all \x1b[27;5;54~
map ctrl+7 send_text all \x1b[27;5;55~
map ctrl+8 send_text all \x1b[27;5;56~
map ctrl+9 send_text all \x1b[27;5;57~

map alt+[ send_text all å
map alt+shift+[ send_text all Å
map alt+' send_text all ä
map alt+shift+' send_text all Ä
map alt+; send_text all ö
map alt+shift+; send_text all Ö

map alt+n send_text all netsuite_internal_id

map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map super+left send_text all \x01
map super+right send_text all \x05
map super+backspace send_text all \x15
